# DemoNativeGraalVM

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/pacifico/demopacificogradle/: DemopacificogradleApplication.java
src/main/java/com/pacifico/demopacificogradle/config/: AzureConfiguration.java  AzureServiceBusConfig.java
src/main/java/com/pacifico/demopacificogradle/controller/: FootballTeamController.java  MessageController.java
src/main/java/com/pacifico/demopacificogradle/model/: FootballTeam.java
src/main/java/com/pacifico/demopacificogradle/repository/: FootballTeamRepository.java
src/main/java/com/pacifico/demopacificogradle/service/: FootballTeamService.java
src/main/resources/: application.yml
src/test/java/com/pacifico/demopacificogradle/: DemopacificogradleApplicationTests.java
